spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/travelDB
spring.datasource.username=david
spring.datasource.password=david
spring.jpa.hibernate.ddl-auto = create
